%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-02-05T23:04:40+01:00*%
%TF.ProjectId,YADCMCB,59414443-4d43-4422-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-02-05 23:04:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X13010000Y-22590000D03*
X20010000Y-22590000D03*
%TD*%
M02*
